# App
SPRING_APPLICATION_NAME=StreamPix

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4546286056681479-080416-7b05e0e48c048a14b781eb8f87ef6cce-2601839479
MERCADO_PAGO_PUBLIC_KEY=APP_USR-e0a56953-0e54-4566-a6d5-bce82e349303

# Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/StreamPixDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_TIMEZONE=America/Sao_Paulo

# Logging SQL
LOG_SQL_LEVEL=OFF
LOG_SQL_BINDER_LEVEL=OFF

# API AI Voice Generator
AI_VOICE_GENERATOR_URL=http://127.0.0.1:8000/generate-audio?key=N872n2mi19x-dmjxxAJdjsj12exm

# URLs
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
WEBSOCKET_URL=teste

# Logging WebSocket
LOG_WEBSOCKET_LEVEL=DEBUG
LOG_MESSAGING_LEVEL=DEBUG
LOG_STREAMPIX_WS_LEVEL=DEBUG

# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=G1zj2fX3Aq9oDk+ZlW9pN4yYqB8cT7rFh6vLdPm8xQ0=
JWT_EXPIRATION=3600000

# ====================================== TTS - BACKEND ==================================================== #

API_KEY_APP=N872n2mi19x-dmjxxAJdjsj12exm
CLOUDINARY_CLOUD_NAME=dvadwwvub
CLOUDINARY_API_KEY=283681388698596
CLOUDINARY_API_SECRET=Olr6n7-bDdpv7WKyUXFrtD5JwNk
